====================================================================================================
RAPPORT FINAL DE COMPARAISON DES MODÈLES
Heart Disease Prediction - End-to-End ML Project
====================================================================================================

MODÈLES COMPARÉS:
----------------------------------------------------------------------------------------------------
1. Logistic Regression
2. Random Forest
3. SVM

TABLEAU COMPLET DES PERFORMANCES:
----------------------------------------------------------------------------------------------------
                     Train_Acc  Test_Acc   CV_Mean    CV_Std  Precision    Recall  F1-Score   ROC-AUC  Overfitting  Overall_Score
Model                                                                                                                            
Logistic Regression   0.846341  0.809756  0.840000  0.028343   0.761905  0.914286  0.831169  0.929810     0.036585       0.855434
Random Forest         0.932927  0.912195  0.906341  0.009949   0.891892  0.942857  0.916667  0.969810     0.020732       0.925513
SVM                   0.956098  0.926829  0.921951  0.018766   0.916667  0.942857  0.929577  0.977143     0.029268       0.937639

MEILLEUR MODÈLE:
----------------------------------------------------------------------------------------------------
Modèle : SVM
Score global : 0.9376 (93.76%)

DÉTAILS DES PERFORMANCES:
----------------------------------------------------------------------------------------------------
Train_Acc            : 0.9561
Test_Acc             : 0.9268
CV_Mean              : 0.9220
CV_Std               : 0.0188
Precision            : 0.9167
Recall               : 0.9429
F1-Score             : 0.9296
ROC-AUC              : 0.9771
Overfitting          : 0.0293
Overall_Score        : 0.9376

CLASSEMENT:
----------------------------------------------------------------------------------------------------
🥇 1. SVM                       - Score: 0.9376
🥈 2. Random Forest             - Score: 0.9255
🥉 3. Logistic Regression       - Score: 0.8554
